<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<Templates>
			<TempOffline>
				<Ch10 id="10" NumTmpl="0" NumPts="28" NumTrace="1" TrigOff="8" Int="9.999999999999999e-5" PropIn="0.6" RemDC="0" IgnoreO="1" TrackNum="64" AmpErr="0.32000732421875" Decay="50" TimeC="9" Flags="8" YTop="32767" CWPre="10" CWPts="32">
					<e TrLow="-16000" TrHi="16000" LimLow="-32768" LimHi="32767"/>
				</Ch10>
			</TempOffline>
		</Templates>
		<ChanProc Chan="3" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="4" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="5" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="6" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="7" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="8" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="9" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<ChanProc Chan="10" Count="4">
			<p Type="-1" Args="0"/>
			<p Type="2" Args="1">
				<a Ty="1" D="0.009999999999999998"/>
			</p>
			<p Type="0" Args="0"/>
			<p Type="1" Args="1">
				<a Ty="1" D="0.005"/>
			</p>
		</ChanProc>
		<View>
			<WPlace flags="0" showc="3" minx="-1" miny="-1" maxx="-4" maxy="-30" t="232" b="999" l="-687" r="754"/>
			<Font hgt="-11" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DBoth="1" DHLine="1" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="5" BackOv="0"/>
			<Chan Chan="10" DMode="11" AxMin="0.00037384033203125" AxMax="0.00222015380859375" AdcAxMin="0.00037384033203125" AdcAxMax="0.00222015380859375" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="9" DMode="11" AxMin="0.00040435791015625" AxMax="0.00157928466796875" AdcAxMin="0.00040435791015625" AdcAxMax="0.00157928466796875" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="8" DMode="11" AxMin="0.0003509521484375" AxMax="0.0027008056640625" AdcAxMin="0.0003509521484375" AdcAxMax="0.0027008056640625" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="7" DMode="11" AxMin="0.0003509521484375" AxMax="0.0027008056640625" AdcAxMin="0.0003509521484375" AdcAxMax="0.0027008056640625" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="6" DMode="11" AxMin="0.00020599365234375" AxMax="0.00574493408203125" AdcAxMin="0.00020599365234375" AdcAxMax="0.00574493408203125" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="5" DMode="11" AxMin="0.00048828125" AxMax="0.003173828125" AdcAxMin="0.00048828125" AdcAxMax="0.003173828125" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="4" DMode="11" AxMin="7.62939453125e-5" AxMax="0.0084686279296875" AdcAxMin="7.62939453125e-5" AdcAxMax="0.0084686279296875" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="3" DMode="11" AxMin="0.0001678466796875" AxMax="0.0065460205078125" AdcAxMin="0.0001678466796875" AdcAxMax="0.0065460205078125" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="2" DMode="11" AxMin="-1000" AxMax="1000" AdcAxMin="-1000" AdcAxMax="1000" FreqAxMax="5000" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="1" DMode="11" AxMin="1.0000000149011612" AxMax="-1.0000000149011612" AdcAxMin="1.0000000149011612" AdcAxMax="-1.0000000149011612" FreqAxMax="500" AxType="1" ChType="1" BackOv="0"/>
			<Chan Chan="0" DMode="11" AxMin="-5" AxMax="5" AdcAxMin="-5" AdcAxMax="5" FreqAxMax="125" AxType="1" ChType="1" BackOv="0"/>
			<XInfo Left="61.76247511995384" Right="70.50267268647774" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="3">
				<VCur id="0" Pos="9.99578" LabMode="2" LabPos="0.2" Num="0"/>
				<VCur id="1" Pos="64.56589934678895" LabMode="2" LabPos="0.2" Num="1"/>
				<VCur id="2" Pos="65.7718902363755" LabMode="2" LabPos="0.2" Num="2"/>
			</XInfo>
			<ChOrder Chans="12">
				<c id="0" Chan="30"/>
				<c id="1" Chan="10"/>
				<c id="2" Chan="9"/>
				<c id="3" Chan="8"/>
				<c id="4" Chan="7"/>
				<c id="5" Chan="6"/>
				<c id="6" Chan="5"/>
				<c id="7" Chan="4"/>
				<c id="8" Chan="3"/>
				<c id="9" Chan="2"/>
				<c id="10" Chan="1"/>
				<c id="11"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
</CEDResources>
