[Image]
	roi_x=0
	roi_y=0
	width=1280
	height=850
	bit_mode=upper 8
	frame_count=3904
	trigger_frame=3903
	start_frame=0
	end_frame=3903
	time_stamp=23:305:07:23:53.770544
	comment=

[Camera]
	make=FASTEC
	model=IL3100SM4
	fpga_rev=0x000100d5
	software_version=1.8.25
	mac_address=a4:1b:c0:00:01:eb
	camera_name=FASTEC-IL3-1EB
	sensor_type=M31L

[Record]
	fps=500
	shutter_speed=2000
	multi_slope=0:0
	trigger_setting=100%
	sync_in=0x0
	sync_out=0x0

[Normalization]
	red_balance=256
	blue_balance=256
	green_balance=256
	brightness=149
	contrast=100
	gamma=100
	sensor_gain=100
	red_gain=0
	green_gain=0
	blue_gain=0
	red_matrix=[256,0,0]
	blue_matrix=[0,0,256]
	green_matrix=[0,256,0]
	raw=0
	codec=MPEG
