<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CEDResources>
	<DocTime>
		<View title="Data2[32-bit]">
			<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-8" maxy="-31" t="-17" b="510" l="14" r="578"/>
			<Font hgt="-11" wgt="400" paf="16" fnam="Times New Roman"/>
			<Chan Chan="30" DMode="9" DTrig="-1" DBoth="1" DHLine="1" DSubMd="2" Ax="0" AdcAxMax="1" FreqAxMax="2" ChType="5"/>
			<Chan Chan="3" DMode="11" DSubMd="2" AxMin="-0.0357666015625" AxMax="0.02264404296875" AdcAxMin="-0.0357666015625" AdcAxMax="0.02264404296875" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="4" DMode="11" DSubMd="2" AxMin="-0.10027313232421875" AxMax="0.06136322021484375" AdcAxMin="-0.10027313232421875" AdcAxMax="0.06136322021484375" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="5" DMode="11" DSubMd="2" AxMin="-0.02561187744140625" AxMax="0.03095245361328125" AdcAxMin="-0.02561187744140625" AdcAxMax="0.03095245361328125" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="6" DMode="11" DSubMd="2" AxMin="-0.030364990234375" AxMax="-0.010223388671875" AdcAxMin="-0.030364990234375" AdcAxMax="-0.010223388671875" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="7" DMode="11" DSubMd="2" AxMin="-0.0037384033203125" AxMax="0.0012969970703125" AdcAxMin="-0.0037384033203125" AdcAxMax="0.0012969970703125" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="8" DMode="11" DSubMd="2" AxMin="-0.03380584716796875" AxMax="0.03182220458984375" AdcAxMin="-0.03380584716796875" AdcAxMax="0.03182220458984375" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="9" DMode="11" DSubMd="2" AxMin="-0.06713104248046875" AxMax="0.07033538818359375" AdcAxMin="-0.06713104248046875" AdcAxMax="0.07033538818359375" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="10" DMode="11" DSubMd="2" AxMin="-0.02437591552734375" AxMax="0.03185272216796875" AdcAxMin="-0.02437591552734375" AdcAxMax="0.03185272216796875" FreqAxMax="4901.9607843137255" AxType="1" ChType="1"/>
			<Chan Chan="11" DMode="11" DSubMd="2" Vis="0" AxMin="-0.0028228759765625" AxMax="0.0022125244140625" AdcAxMin="-0.0028228759765625" AdcAxMax="0.0022125244140625" FreqAxMax="4901.9607843137255" AxType="1" ChType="1"/>
			<Chan Chan="2" DMode="11" DSubMd="2" AxMin="-2.2320098876953125" AxMax="3.1380767822265625" AdcAxMin="-2.2320098876953125" AdcAxMax="3.1380767822265625" FreqAxMax="5000" AxType="1" ChType="1"/>
			<Chan Chan="1" DMode="11" DSubMd="2" AxMin="-0.7147705184634106" AxMax="-0.2739379923632441" AdcAxMin="-0.7147705184634106" AdcAxMax="-0.2739379923632441" FreqAxMax="500" AxType="1" ChType="1"/>
			<Chan Chan="0" DMode="11" DSubMd="2" AxMax="3.4430465698242188" AdcAxMax="3.4430465698242188" FreqAxMax="125" AxType="1" ChType="1"/>
			<XInfo Left="656.2750953140427" Right="1102.9813033140472" XAxSmall="5" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0"/>
			</XInfo>
			<ChOrder Chans="13">
				<c id="0" Chan="30"/>
				<c id="1" Chan="3"/>
				<c id="2" Chan="4"/>
				<c id="3" Chan="5"/>
				<c id="4" Chan="6"/>
				<c id="5" Chan="7"/>
				<c id="6" Chan="8"/>
				<c id="7" Chan="9"/>
				<c id="8" Chan="10"/>
				<c id="9" Chan="11"/>
				<c id="10" Chan="2"/>
				<c id="11" Chan="1"/>
				<c id="12"/>
			</ChOrder>
			<CursVals XZero="0" YZero="0"/>
			<CursRegs XZero="0" YZero="0"/>
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5"/>
		</View>
	</DocTime>
	<Sample S2Ver="806" ARange="5">
		<!--Sampling configuration saved to C:\Users\Experiments\Desktop\Lat perturbations.s2cx on March 25, 2022 2:28:42 PM-->
		<Chans Chans="150" BigFile="0" IdealWMRate="20000">
			<Chan id="0" Type="1" Title="Synch" Rate="250" ActRate="251.38259887695312" Comment="No comment" Units=" Volt" Divide="663" SerBaud="9600" SerHand="1"/>
			<Chan id="1" Type="1" Title="Trdml" Port="1" Rate="1000" ActRate="980.3921508789062" Units="m/sec" Scale="0.20000000298023224" Divide="170" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="2" Type="1" Title="Platform" Port="2" Rate="10000" ActRate="9803.921875" Units="mm" Scale="4" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="3" Type="1" Title="MA" Port="3" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="4" Type="1" Title="VM" Port="4" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="5" Type="1" Title="VL" Port="5" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="6" Type="1" Title="ST" Port="6" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="7" Type="1" Title="BF" Port="7" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="8" Type="1" Title="TA" Port="8" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="9" Type="1" Title="GM" Port="9" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="10" Type="1" Title="GL" Port="10" Traces="1" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="11" Type="1" Port="11" Traces="1" Rate="10000" ActRate="9803.921875" Divide="17" AType="1" SerBaud="9600" SerHand="1"/>
			<Chan id="30" Type="5" Title="Keyboard" ActRate="100" Comment="No comment" Units=" Volt" Divide="0" SerBaud="9600" SerHand="1"/>
		</Chans>
		<Resol uspt="2" tpa="3" recalc="0" Assume1401="2" OptMeth="1" OptUSFrom="2" OptUSTo="50" GrpRates="1" QuickDum="5"/>
		<Mode For="60" EveryUn="1">
			<Trigs id="0" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="1" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="2" Chan="-4" Code="-1" Post="1" Chans="-1"/>
			<Trigs id="3" Chan="-4" Code="-1" Post="1" Chans="-1"/>
		</Mode>
		<Seq OutType="2" SeqPer="0.10000000149011612" DacMask="3" DacUnits="V">
			<Pulses States="27">
				<State id="0" Com="Stop perturbations">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="0" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="5.0000002374872565" Reps="0" Next="0"/>
					</PulseList>
				</State>
				<State id="1" Com="Random perturbations">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0.5000000237487257" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="2" Type="1" Name="" Before="1.8000000854954123" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="3" Type="1" Name="" Before="0.4000000189989805" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="4" Type="1" Name="" Before="1.0000000474974513" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="5" Type="1" Name="" Before="1.2000000569969416" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="6" Type="1" Name="" Before="1.600000075995922" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="7" Type="1" Name="" Before="1.2000000569969416" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="8" Type="1" Name="" Before="1.4000000664964318" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="9" Type="1" Name="" Before="2.300000109244138" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="10" Type="1" Name="" Before="1.500000071246177" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="11" Type="1" Name="" Before="1.9000000902451575" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="12" Type="1" Name="" Before="1.1000000522471964" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="13" Type="1" Name="" Before="2.0000000949949026" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="14" Type="1" Name="" Before="1.0000000474974513" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="15" Type="1" Name="" Before="1.3000000617466867" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="16" Type="1" Name="" Before="2.1000000997446477" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="17" Type="1" Name="" Before="2.1000000997446477" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="18" Type="1" Name="" Before="0.6000000284984708" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="19" Type="1" Name="" Before="2.1000000997446477" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
						<Pulse id="20" Type="1" Name="" Before="1.600000075995922" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="4" Name="" Before="1.2000000569969416" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="2" Type="4" Name="" Before="1.9000000902451575" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="3" Type="4" Name="" Before="1.3000000617466867" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="4" Type="4" Name="" Before="2.0000000949949026" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="5" Type="4" Name="" Before="0.7000000332482159" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="6" Type="4" Name="" Before="1.2000000569969416" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="7" Type="4" Name="" Before="1.4000000664964318" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="8" Type="4" Name="" Before="1.3000000617466867" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="9" Type="4" Name="" Before="1.500000071246177" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="10" Type="4" Name="" Before="1.3000000617466867" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="11" Type="4" Name="" Before="1.500000071246177" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="12" Type="4" Name="" Before="0.800000037997961" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="13" Type="4" Name="" Before="1.3000000617466867" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="14" Type="4" Name="" Before="2.7000001282431185" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="15" Type="4" Name="" Before="0.6000000284984708" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="16" Type="4" Name="" Before="2.200000104494393" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="17" Type="4" Name="" Before="0.6000000284984708" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="18" Type="4" Name="" Before="2.1000000997446477" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="19" Type="4" Name="" Before="0.800000037997961" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
						<Pulse id="20" Type="4" Name="" Before="2.8000001329928637" Length="0.10000000474974513" Flags="0" Delta="1" Amp="0" Dig="255" EndAmp="-2.5" Mode="0"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="1" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="30.00000142492354" Reps="0" Next="0"/>
					</PulseList>
				</State>
				<State id="2" Com="Ramp 100 ms, 2 s break">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0" Length="0.10000000474974513" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="2" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="2.1000000997446477" Reps="0" Next="0"/>
					</PulseList>
				</State>
				<State id="3" Com="Sinusoidal 500 ms, 2 s break">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0" Length="0.5000000237487257" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="3" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="2.5000001187436283" Reps="0" Next="0"/>
					</PulseList>
				</State>
				<State id="4" Com="Sinusoidal, continuous">
					<PulseList id="0">
						<Pulse id="0" Type="0" Name="" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
						<Pulse id="1" Type="1" Name="" Before="0" Length="30.00000142492354" Flags="0" Delta="1" Amp="5" Dig="255"/>
					</PulseList>
					<PulseList id="1">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="2">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="3">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="4">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="5">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="6">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="7">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="8">
						<Pulse id="0" Type="0" Name="" Before="0.2" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="1" Reps="1" Next="0"/>
					</PulseList>
					<PulseList id="9">
						<Pulse id="0" Type="0" Name="4" Before="0" Length="0.1" Flags="0" Delta="1" Amp="0" Dig="0" Frame="30.00000142492354" Reps="0" Next="0"/>
					</PulseList>
				</State>
			</Pulses>
		</Seq>
		<Waves/>
		<Auto/>
		<CondPorts Count="2">
			<c id="1" Scale="3.0517578125e-5" Units="Volts" Source="2"/>
			<c id="2" Scale="0.0006103515625" Units="Volts" Source="2"/>
		</CondPorts>
		<ForceOP/>
		<Talkers/>
		<SampCtl t="73" b="0" l="-2" r="2"/>
		<SeqCtl t="43" b="0" l="612" r="2"/>
		<SampSta t="73" b="0" l="279" r="2"/>
	</Sample>
	<App>
		<WPlace flags="2" showc="3" minx="-1" miny="-1" maxx="-1" maxy="-1" t="264" b="1022" l="13" r="1183"/>
	</App>
</CEDResources>
